<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dating.com™ Official Site – Dating, Love & Match Online</title>
<meta name="keywords" content="Dating.com™ Official Site – Dating, Love & Match Online" />
<meta name="description" content="Dating.com™ Official Site – Dating, Love & Match Online" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body    id="N4mQNMTb4gxZT">
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><span class="icon icon-cog"></span><a href="#">whatadate</a></h1>
			<div id="menu">
				<ul>
					<li class="current_page_item"><a href="index.html" accesskey="1" title="">Homepage</a></li>
					<li><a href="#" accesskey="2" title="">Our Clients</a></li>
					<li><a href="#" accesskey="3" title="">About Us</a></li>
					<li><a href="privacy-policy.html">Privacy policy</a></li>
					<li><a href="terms.html">Terms and Conditions</a></li>
					<li><a href="photo.html">Photo gallery</a></li>
					<li><a href="contact.html">Contacts</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div id="page-wrapper">
	<div id="page" class="container">
		<div class="title"    id="W4V6eF5FcLz">
			<h2 id="FT2fElS">Welcome to whatadate</h2>
		</div>
		<p id="V1PNqllMETDXEe"></p>
		<p id="I3RRpp6Yg5WTKIM"><ul>
<li><a href="index.html">Match™ | Meet Someone New</a><br> 100% FREE Dating Site!, Personals, Chat, Messaging, Singles With thousands of singles from all parts of the world. Join for free today. Millions of Members.</li>
<li><a href="1.html">Free Online Dating Site &amp; Chat App For Singles - Mingle2</a><br> A Safe and Secure Dating Site. Using measures including SSL Encryption and Fraud Detection Systems, we strive to ensure that we're one of the very best dating sites for security and privacy; ours is a platform where you can feel comfortable to share what you want, with whom you want when you want.</li>
<li><a href="2.html">American Dating Site - Free Online Dating in United States</a><br> Dating.com is the Finest Dating Website With Over 10 Million Great Members. Connect With Singles And Start Your Online Dating Adventure! Enjoy Dating with Thrilling Online Chats And More</li>
<li><a href="3.html">Free dating site, Free personals</a><br> InternationalCupid is a popular foreign dating and personals site helping 1000s of singles find their prospective long-term partner. If you’re interested in international dating, you’ve come to the right place - we connect thousands of single men and women internationally. Premium Service - Exclusive International Dating</li>
<li><a href="4.html">Dream Singles is the Premier International Dating Site ...</a><br> Tinder Dating Site! These tips are good, but for the conversation starter I would say ask a question about the person's bio. This shows that you actually read what the other person wrote , and are interested in their hobbies/interests (like if a person says they're really into hiking, can ask how often they go hiking, or what's the best hiking spot they've been to).</li>
<li><a href="5.html">Black and White Dating | Interracial Dating | AfroRomance</a><br> If you are looking for serious Caribbean dating and relationships, you can find it on CaribbeanCupid, where we bring together thousands of single men and women internationally. Premier International Caribbean Dating Site. CaribbeanCupid is part of the well-established Cupid Media network that operates over 30 reputable niche dating sites.</li>
<li><a href="6.html">Meet New People on Badoo, Make Friends, Chat, Flirt</a><br> Free online dating site for singles. Totally free matchmaking services. Browse single men and women personals without payment and registration.</li>
<li><a href="7.html">Dating.com™ Official Site – Dating, Love &amp; Match Online</a><br> Free Online Dating in United States Loveawake is a top-performing online dating site with members present in United States and many other countries. Loveawake has over a million registered singles and over 1000 new men and women are joining daily. With all these statistics you are almost guaranteed to meet your American match. Loveawake founded ...</li>
<li><a href="8.html">Caribbean Dating &amp; Singles at CaribbeanCupid.com™</a><br> Online Dating at Match.com. Every year, hundreds of thousands of people find love on Match.com. Match.com pioneered the Internet dating industry, launching in 1995 and today serves millions of singles in 24 countries.Match.com continues to redefine the way single men and single women meet, flirt, date and fall in love, proving time and again that you can make love happen through online dating ...</li>
<li><a href="9.html">SilverSingles | The Exclusive Dating Site for 50+ Singles</a><br> Welcome to Plenty of Fish! Being part of our global community means that you have a commitment from us to help ensure that you feel welcomed, safe, and free to be yourself.</li>
</ul></p>
	</div>
</div>
<div class="wrapper"   id="NGD7at4a">
	<div id="three-column" class="container">
		<div><span class="arrow-down"></span></div>

<h2 id="2UQl2EkK">Dating.com™ Official Site – Dating, Love & Match Online</h2> 2021.03.12 16:15
				<center><img src="img/da42dd1ec643517b4ae1e175c3635dde.jpg" width="50%"   id="f3V65dCYxI"></center><br><br><span> </span> <p> </p> <span> Sign in</span> <span> or</span> <i> </i> Sign in <span> via Facebook</span> <span> By clicking «Sign in via Facebook» you agree to our Terms and  Privacy Policy </span> <span> Create your Account</span> <span> Sign in</span> <span> </span> <p> </p> <h1> Your World. Your Love.</h1> <p> Join the dating site where you could meet anyone, anywhere!</p> Ann, 21 Berlin, Germany Gutentag Mellisa, 33 New York, USA Hi! Tara, 32 Hobart, Australia Hello Giselle, 24 Riga, Latvia Sveika Ped, 48 London, UK Hi! Milena, 22 Leiden, Netherlands Dag! Julian, 33 Berlin, Germany Gutentag Florin, 27 Galati, Romania Salut Ralph, 36 London, UK Hi! Dario, 51 Sabaudia, Italy Ciao! Ben, 38 Bordeaux, France Bonjour Margaret, 29 New York, USA Hi! Ivonne, 30 Stokholm, Sweden Haja Michael, 42 Bayern, Germany Gutentag <h3> Protection</h3> <p> Our safety is provided by leading anti-scam system in the industry.</p> <h3> Communication</h3> <p> Chat, send letters, call, share your photos and videos.</p> <h3> Verification</h3> <p> All members are personally confirmed by our staff to prove they are real.</p> <h1> Nicole</h1> There are so many profiles on Dating.com… I like to browse through them carefully and select the most eligible person to talk to. <h1> Michelle</h1> Dating.com brings out the sense of adventure in me! The website is so easy to use and the possibility of meeting someone from another culture that relates to me is simply thrilling. <h1> Tom</h1> It is really cool to meet different people who come from different backgrounds than your own but have similar interests and values. Dating isn’t about data. It isn’t about algorithms. It isn’t about how many friends you have in common, or whether you want a boy or a girl or no kids at all, it isn’t about how tall someone is or the color or their hair, and it isn’t about finding "the one". Dating is a chance — a chance to meet someone new, a chance for them to introduce you to people, places and things that you never knew that you’d love. It’s the chance that you won’t like them and that they won’t like you. And it’s the chance that they will and that you will too. It’s the chance to spend time together — maybe a lifetime but maybe just an hour. It’s the chance to meet anyone, anywhere in the world. It’s the chance that there might be more out there, something you’ve never even imagined. Are you ready to take a chance? About Terms & conditions Privacy policy Dating Securely Help Center Become a Partner Investments / M&A <p> Copyright Dating.com 2021. All rights reserved</p><br>
						
<iframe width="615 height="315" src="https://www.youtube.com/embed/PngbFB_HLcg"><div class="mc_vtvc_th b_canvas"><div class="cico" style="width:234px;height:131px;"><div class="rms_iac" style="height:131px;line-height:131px;width:234px;" data-height="131" data-width="234" data-alt="UnREAL: Editing Room Teaser 1: Chantal | Lifetime" data-role="presentation" data-class="rms_img" data-src="https://th.bing.com/th?id=OVP.YAxbx0p7vaCycJLEw95qdQEsDh" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>		<img src="img/5d12e4033ca93d7ee5ba86449434b402.jpg" width="50%"/>

	</div></div>
</div>
<div id="wrapper2">
	<div id="tools">
		<div class="title">
			<h2>Vivamus fermentum nibh</h2>
		</div>
		<ul class="tools"    id="yQHJty5i6olCM">
			<li><a href="#" class="icon icon-legal" id="ATDW3ql3xgM"></a></li>
			<li><a href="#" class="icon icon-random" id="iWxtfrZ2QdT"></a></li>
			<li><a href="#" class="icon icon-key" id="WtPvMdNVID"></a></li>
			<li><a href="#" class="icon icon-wrench" id="fYyAq7n7Y"></a></li>
			<li><a href="#" class="icon icon-cut" id="ThSJJuYgPZeS"></a></li>
			<li><a href="#" class="icon icon-filter" id="IXqFy6y"></a></li>
			<li><a href="#" class="icon icon-lock" id="zM2c5GW"></a></li>
		</ul>
	<br>
	</div>
</div>
<div id="copyright" class="container">
	<p>&copy; Untitled. All rights reserved. | Photos by Fotogrph </p>
	<p></p>
	
		<ul class="contact"    id="HO5FxCYq3iUxV">
			<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
			<li><a href="#" class="icon icon-facebook"><span></span></a></li>
			<li><a href="#" class="icon icon-dribbble"><span>Pinterest</span></a></li>
			<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
			<li><a href="#" class="icon icon-rss"><span>Pinterest</span></a></li>
		</ul>
</div>
</body>
</html>
