<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SilverSingles | The Exclusive Dating Site for 50+ Singles</title>
<meta name="keywords" content="SilverSingles | The Exclusive Dating Site for 50+ Singles" />
<meta name="description" content="SilverSingles | The Exclusive Dating Site for 50+ Singles" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body    id="r7WfhMlasT2">
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><span class="icon icon-cog"></span><a href="#">whatadate</a></h1>
			<div id="menu">
				<ul>
					<li class="current_page_item"><a href="index.html" accesskey="1" title="">Homepage</a></li>
					<li><a href="#" accesskey="2" title="">Our Clients</a></li>
					<li><a href="#" accesskey="3" title="">About Us</a></li>
					<li><a href="privacy-policy.html">Privacy policy</a></li>
					<li><a href="terms.html">Terms and Conditions</a></li>
					<li><a href="photo.html">Photo gallery</a></li>
					<li><a href="contact.html">Contacts</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div id="page-wrapper">
	<div id="page" class="container">
		<div class="title"    id="t1YtpifPc">
			<h2 id="GLmO323G">Welcome to whatadate</h2>
		</div>
		<p id="PdQkknPrJsC"></p>
		<p id="bPnthcuQQiIVGQ"><ul>
<li><a href="index.html">Match™ | Meet Someone New</a><br> 100% FREE Dating Site!, Personals, Chat, Messaging, Singles With thousands of singles from all parts of the world. Join for free today. Millions of Members.</li>
<li><a href="1.html">Free Online Dating Site &amp; Chat App For Singles - Mingle2</a><br> A Safe and Secure Dating Site. Using measures including SSL Encryption and Fraud Detection Systems, we strive to ensure that we're one of the very best dating sites for security and privacy; ours is a platform where you can feel comfortable to share what you want, with whom you want when you want.</li>
<li><a href="2.html">American Dating Site - Free Online Dating in United States</a><br> Dating.com is the Finest Dating Website With Over 10 Million Great Members. Connect With Singles And Start Your Online Dating Adventure! Enjoy Dating with Thrilling Online Chats And More</li>
<li><a href="3.html">Free dating site, Free personals</a><br> InternationalCupid is a popular foreign dating and personals site helping 1000s of singles find their prospective long-term partner. If you’re interested in international dating, you’ve come to the right place - we connect thousands of single men and women internationally. Premium Service - Exclusive International Dating</li>
<li><a href="4.html">Dream Singles is the Premier International Dating Site ...</a><br> Tinder Dating Site! These tips are good, but for the conversation starter I would say ask a question about the person's bio. This shows that you actually read what the other person wrote , and are interested in their hobbies/interests (like if a person says they're really into hiking, can ask how often they go hiking, or what's the best hiking spot they've been to).</li>
<li><a href="5.html">Black and White Dating | Interracial Dating | AfroRomance</a><br> If you are looking for serious Caribbean dating and relationships, you can find it on CaribbeanCupid, where we bring together thousands of single men and women internationally. Premier International Caribbean Dating Site. CaribbeanCupid is part of the well-established Cupid Media network that operates over 30 reputable niche dating sites.</li>
<li><a href="6.html">Meet New People on Badoo, Make Friends, Chat, Flirt</a><br> Free online dating site for singles. Totally free matchmaking services. Browse single men and women personals without payment and registration.</li>
<li><a href="7.html">Dating.com™ Official Site – Dating, Love &amp; Match Online</a><br> Free Online Dating in United States Loveawake is a top-performing online dating site with members present in United States and many other countries. Loveawake has over a million registered singles and over 1000 new men and women are joining daily. With all these statistics you are almost guaranteed to meet your American match. Loveawake founded ...</li>
<li><a href="8.html">Caribbean Dating &amp; Singles at CaribbeanCupid.com™</a><br> Online Dating at Match.com. Every year, hundreds of thousands of people find love on Match.com. Match.com pioneered the Internet dating industry, launching in 1995 and today serves millions of singles in 24 countries.Match.com continues to redefine the way single men and single women meet, flirt, date and fall in love, proving time and again that you can make love happen through online dating ...</li>
<li><a href="9.html">SilverSingles | The Exclusive Dating Site for 50+ Singles</a><br> Welcome to Plenty of Fish! Being part of our global community means that you have a commitment from us to help ensure that you feel welcomed, safe, and free to be yourself.</li>
</ul></p>
	</div>
</div>
<div class="wrapper"   id="gPiGIt6QI6F7C">
	<div id="three-column" class="container">
		<div><span class="arrow-down"></span></div>

<h2 id="vD6KXnxrlKcbW">SilverSingles | The Exclusive Dating Site for 50+ Singles</h2> 2021.03.12 16:15
				<center><img src="img/ad4b479ad5798a6ebdc2fbed84f29939.jpg" width="50%"   id="qgCfdc3CWfsTjyi"></center><br><br><h1> SilverSingles | The Exclusive Dating Site for 50+ Singles </h1> Sign Me Up! <span> <span> Login for members</span> </span> <i> </i> <span> Login for members</span> <i> </i> <h2> Matchmaking That Works</h2> <h2> Exclusive 50+ Community</h2> <h2> Safe and Secure</h2> <h2> We've Got The Numbers</h2> <h1> Online Dating with SilverSingles </h1> <h3> Take Our Personality Test</h3> <p> Signing up with the SilverSingles dating site is easy - register with your email at the top of this page, take our personality test and start building your very own dating profile. When it comes to online dating sites, SilverSingles couldn't be simpler!</p> <h3> Matchmaking</h3> <p> We use the results of your personality test to match you with compatible singles over 50 - we'll send you 3-7 new matches every day until you meet that special someone. Genuine local singles are just a click away! </p> <h3> Meet Your Matches</h3> <p> SilverSingles makes 50+ online dating as easy as pie - use our secure dating site or our amazing dating app to start chatting to other over 50 singles near you, then move your new-found romance into the real world. </p> <h2> Romance and Fun With 50+ </h2> <p> If you're one of the millions of singles over 50 in the US looking for romance and companionship, SilverSingles is the site for you! Other dating services serve a wide audience but SilverSingles is one of the best dating sites for 50+ singles only. Discover romance, adventure, and most importantly, fun with an online dating site that suits your needs - sign up to SilverSingles today! </p> <h2> How Our Matchmaking Works</h2> <p> The reason why SilverSingles is one of the best dating sites for over 50s is because we think about compatibility first. All our members take our in-depth personality test so that we can get to know them better. This helps us pair people up based on their goals, values, and own criteria. You can also filter for the specifics such as mature dating , gay senior dating , and older women dating . The choice is yours! </p> <h2> Find out more...</h2> <h3> Our Members </h3> <p> Want to know a little more about who our SilverSingles members are? Read all about the 50+ singles who've already signed up. </p> <h3> Making a Dating Profile </h3> <p> Once you're signed up, you'll get the chance to create your SilverSingles dating profile. Read our expert advice on how to stand out online! </p> <h3> All About SilverSingles </h3> <p> Do you have some questions about the SilverSingles site or our dating app? Head over to our FAQ page where we've compiled all you need to know! </p> <h2> Expert Profile Advice</h2> <p> Your dating profile is your first impression to your matches. You want it to show you at your very best! What intrigues you? What are your goals for the future? Whether it be travel, cooking, sport - internet dating is all about telling a story about yourself. Then upload a photo of you looking your best and soon you’ll be ready to start chatting away. Whether you’re dating after a divorce or looking for over 60 dating - SilverSingles is one of the best online dating sites for romance, adventure and love. </p> <h2> Exceptional Customer Service</h2> <p> Our customer care team is committed to supporting your search and ensuring a smooth, safe and stress-free online dating experience for all members. The team is on-hand for personal support should you ever need it and actively works to protect you against any improper conduct. Above all, we want to make sure the quality of your matches remains high. </p> <h2> A Safe and Secure Dating Site</h2> <p> Using measures including SSL Encryption and Fraud Detection Systems, we strive to ensure that we're one of the very best dating sites for security and privacy; ours is a platform where you can feel comfortable to share what you want, with whom you want when you want. </p> <i> </i> <strong> We are international</strong> Germany Switzerland Austria Poland The Netherlands Russia Norway Chile Hungary Denmark Spain France Sweden Czech Republic Belgium Finland Slovakia Great Britain Ireland Australia New Zealand Canada South Africa United States of America <strong> Discover SilverSingles </strong> Our Members SilverSingles App Creating a Profile Costs Reviews FAQs <strong> SilverSingles </strong> About Us Terms & Conditions Privacy Help Contact us Staying safe <i> </i> <span> Facebook</span> <i> </i> <span> Twitter</span> <i> </i> <span> YouTube</span><br>
						
<iframe width="615 height="315" src="https://www.youtube.com/embed/v9Vgzwvx-Kk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>		<img src="img/ff19901b7ec911bed108e7aec621ab4b.jpg" width="50%"/>

	</div></div>
</div>
<div id="wrapper2">
	<div id="tools">
		<div class="title">
			<h2>Vivamus fermentum nibh</h2>
		</div>
		<ul class="tools"    id="HuGJd7D">
			<li><a href="#" class="icon icon-legal" id="QVgOIFDA"></a></li>
			<li><a href="#" class="icon icon-random" id="cQeYt6IP3Qkt"></a></li>
			<li><a href="#" class="icon icon-key" id="r7eggZrYay3W"></a></li>
			<li><a href="#" class="icon icon-wrench" id="buh4yklM"></a></li>
			<li><a href="#" class="icon icon-cut" id="NsalmkazJ"></a></li>
			<li><a href="#" class="icon icon-filter" id="Iz65T3dTaFunq7"></a></li>
			<li><a href="#" class="icon icon-lock" id="1EShrHppvSlf"></a></li>
		</ul>
	<br>
	</div>
</div>
<div id="copyright" class="container">
	<p>&copy; Untitled. All rights reserved. | Photos by Fotogrph </p>
	<p></p>
	
		<ul class="contact"    id="2B2u4NaPjNGp">
			<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
			<li><a href="#" class="icon icon-facebook"><span></span></a></li>
			<li><a href="#" class="icon icon-dribbble"><span>Pinterest</span></a></li>
			<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
			<li><a href="#" class="icon icon-rss"><span>Pinterest</span></a></li>
		</ul>
</div>
</body>
</html>
