<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>American Dating Site - Free Online Dating in United States</title>
<meta name="keywords" content="American Dating Site - Free Online Dating in United States" />
<meta name="description" content="American Dating Site - Free Online Dating in United States" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body    id="qupyNY4EfFVb">
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><span class="icon icon-cog"></span><a href="#">whatadate</a></h1>
			<div id="menu">
				<ul>
					<li class="current_page_item"><a href="index.html" accesskey="1" title="">Homepage</a></li>
					<li><a href="#" accesskey="2" title="">Our Clients</a></li>
					<li><a href="#" accesskey="3" title="">About Us</a></li>
					<li><a href="privacy-policy.html">Privacy policy</a></li>
					<li><a href="terms.html">Terms and Conditions</a></li>
					<li><a href="photo.html">Photo gallery</a></li>
					<li><a href="contact.html">Contacts</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div id="page-wrapper">
	<div id="page" class="container">
		<div class="title"    id="c1Wc2DqDGt">
			<h2 id="hae2TKUipUsD2f">Welcome to whatadate</h2>
		</div>
		<p id="ftEcEpADsLLiP"></p>
		<p id="oNTyCzJg56CnxeR"><ul>
<li><a href="index.html">Match™ | Meet Someone New</a><br> 100% FREE Dating Site!, Personals, Chat, Messaging, Singles With thousands of singles from all parts of the world. Join for free today. Millions of Members.</li>
<li><a href="1.html">Free Online Dating Site &amp; Chat App For Singles - Mingle2</a><br> A Safe and Secure Dating Site. Using measures including SSL Encryption and Fraud Detection Systems, we strive to ensure that we're one of the very best dating sites for security and privacy; ours is a platform where you can feel comfortable to share what you want, with whom you want when you want.</li>
<li><a href="2.html">American Dating Site - Free Online Dating in United States</a><br> Dating.com is the Finest Dating Website With Over 10 Million Great Members. Connect With Singles And Start Your Online Dating Adventure! Enjoy Dating with Thrilling Online Chats And More</li>
<li><a href="3.html">Free dating site, Free personals</a><br> InternationalCupid is a popular foreign dating and personals site helping 1000s of singles find their prospective long-term partner. If you’re interested in international dating, you’ve come to the right place - we connect thousands of single men and women internationally. Premium Service - Exclusive International Dating</li>
<li><a href="4.html">Dream Singles is the Premier International Dating Site ...</a><br> Tinder Dating Site! These tips are good, but for the conversation starter I would say ask a question about the person's bio. This shows that you actually read what the other person wrote , and are interested in their hobbies/interests (like if a person says they're really into hiking, can ask how often they go hiking, or what's the best hiking spot they've been to).</li>
<li><a href="5.html">Black and White Dating | Interracial Dating | AfroRomance</a><br> If you are looking for serious Caribbean dating and relationships, you can find it on CaribbeanCupid, where we bring together thousands of single men and women internationally. Premier International Caribbean Dating Site. CaribbeanCupid is part of the well-established Cupid Media network that operates over 30 reputable niche dating sites.</li>
<li><a href="6.html">Meet New People on Badoo, Make Friends, Chat, Flirt</a><br> Free online dating site for singles. Totally free matchmaking services. Browse single men and women personals without payment and registration.</li>
<li><a href="7.html">Dating.com™ Official Site – Dating, Love &amp; Match Online</a><br> Free Online Dating in United States Loveawake is a top-performing online dating site with members present in United States and many other countries. Loveawake has over a million registered singles and over 1000 new men and women are joining daily. With all these statistics you are almost guaranteed to meet your American match. Loveawake founded ...</li>
<li><a href="8.html">Caribbean Dating &amp; Singles at CaribbeanCupid.com™</a><br> Online Dating at Match.com. Every year, hundreds of thousands of people find love on Match.com. Match.com pioneered the Internet dating industry, launching in 1995 and today serves millions of singles in 24 countries.Match.com continues to redefine the way single men and single women meet, flirt, date and fall in love, proving time and again that you can make love happen through online dating ...</li>
<li><a href="9.html">SilverSingles | The Exclusive Dating Site for 50+ Singles</a><br> Welcome to Plenty of Fish! Being part of our global community means that you have a commitment from us to help ensure that you feel welcomed, safe, and free to be yourself.</li>
</ul></p>
	</div>
</div>
<div class="wrapper"   id="sNmEEglATkEAx">
	<div id="three-column" class="container">
		<div><span class="arrow-down"></span></div>

<h2 id="hRJj3Q1VPTvv6Oz">American Dating Site - Free Online Dating in United States</h2> 2021.03.12 16:15
				<center><img src="img/da42dd1ec643517b4ae1e175c3635dde.jpg" width="50%"   id="hjssvJSCM"></center><br><br><h3> Free Online Dating, Friends and Fun</h3> &ensp; Home Featured Women Featured Men Sign In Join Search Help <h1> Free Online Dating in United States</h1> Loveawake is a top-performing online dating site with members present in United States and many other countries. Loveawake has over a million registered singles and over 1000 new men and women are joining daily. With all these statistics you are almost guaranteed to <b> meet your American match</b> . Loveawake founded in 1998 has many options for singles looking for serious relationship. Registration with Loveawake is absolutely free with no credit card required. You can flirt with other members by sending sending them a message and invite them for a chat. <br> American men American women new verified top viewed with photo 1 Judy887 <span> </span> <b> 32 y. o. <strong> &#9792;</strong> United States , Kentucky , Albany </b> <br/> <b> Virgo , 153 cm (5' 0''), 53 kg (118 lbs)</b> <br/> new here 0 212mengary <b> 57 y. o. <strong> &#9794;</strong> United States , Texas , Houston </b> <br/> <b> Aries , 172 cm (5' 8''), 59 kg (131 lbs)</b> <br/> I humbly seek for someone I can start a new life with, someone who will love me for who I am and grow old with me. is it too much to ask? 1 Tshipps <b> 59 y. o. <strong> &#9794;</strong> United States , Missouri , Hannibal </b> <br/> <b> Sagittarius , 182 cm (6' 0''), 90 kg (200 lbs)</b> <br/> Simple laid back fella . looking for the one that is missing . is that you ? 1 Willdabeast42o <b> 33 y. o. <strong> &#9794;</strong> United States , Colorado , Denver </b> <br/> <b> Sagittarius , 176 cm (5' 9''), 99 kg (220 lbs)</b> <br/> I'm a 33 Puerto Rican &#128165; from Denver and lives in Denver. If I was a animal I decently be a bear &#128059; just a big and cuddly, but still could bring my inner beast out whenever I need to but mostly in the bedro.. 4 Aldawg69 <b> 40 y. o. <strong> &#9794;</strong> United States , Arizona , Catalina </b> <br/> <b> Taurus , 174 cm (5' 8''), 81 kg (180 lbs)</b> <br/> Hi lady's my name is Anthony and I'm 40 years old and I love in the North side of Tucson up in Catalina... I'm looking to meet mature hot women and see where it go. 2 Candyrain98 <b> 32 y. o. <strong> &#9792;</strong> United States , Alabama , Dothan </b> <br/> <b> Libra , 167 cm (5' 6''), 61 kg (136 lbs)</b> <br/> Trying to open my heart to find love again I'm a drama free lady looking for my missing ribs 1 Jintxs <b> 60 y. o. <strong> &#9794;</strong> United States , Texas , Corpus Christi </b> <br/> <b> Aries , 177 cm (5' 10''), 90 kg (200 lbs)</b> <br/> Hello, just a northern country man retiring here, oops, got offered a good job. Now stops the vacation, but not the fun. Just relaxing while seeking to share good times. Moved here from KY. Fishing, boating and outdoor s.. 1 heartsandy900 <b> 31 y. o. <strong> &#9792;</strong> United States , Massachusetts , Plymouth </b> <br/> <b> Libra , 168 cm (5' 6''), 72 kg (160 lbs)</b> <br/> I'm a person who enjoys simple pleasures in life and love. I like spending quality time alone, but it would be great if I could also spend it with someone I'd love for the rest of my life. Would you be that someone? .. 1 Gangsterbaby13 <b> 30 y. o. <strong> &#9792;</strong> United States , New Mexico , Las Cruces </b> <br/> <b> Sagittarius , 159 cm (5' 3''), 81 kg (180 lbs)</b> <br/> Im a 30 year old mom of a 10 year old son he lives in az and my 3 year old daughter lives with her dad here in las Cruces 1 slickdaruby10 <b> 37 y. o. <strong> &#9794;</strong> United States , Texas , Waco </b> <br/> <b> Aries , 169 cm (5' 7''), 81 kg (180 lbs)</b> <br/> I'm from Houston looking to make new friends <span> 1 </span> <span> 2 </span> <span> 3 </span> <span> 4 </span> <span> 5 </span> <span> 6 </span> <span> 7 </span> <span> 8 </span> <span> 9 </span> <span> ... </span> <h2> Secure Online Dating Services in United States</h2> LoveAwake.com is a 100% free dating site where you can make friends or find true love online. Join our community and meet thousands of lonely hearts from various parts of United States. You can search the personal ads in several different ways: you can browse them based upon location and age; you can do an advanced search with very specific criteria (location, age, religion, ethnicity, etc.); or you can look up a specific profile based upon a member's username. <h3> Sign up Today and Find American singles Near You</h3> The matching feature of Loveawake website helps you easily find other members from United States that you match up well with. These are members that meet the criteria you specifed as being what you're looking for, and for whom you also meet their criteria. It's a two-way match, and a great way to quickly find the members that you would most likely be compatible with! <h3> Quick search</h3> <h3> Shortcuts</h3> <h4> Browse members by states:</h4> California Texas Florida New York Ohio Illinois Georgia Michigan Pennsylvania Washington Arizona New Jersey Indiana Virginia North Carolina Tennessee American states list <h4> Browse members by cities:</h4> Los Angeles Houston New York City Chicago Dallas Las Vegas Miami Brooklyn Atlanta San Diego San Antonio Phoenix Austin San Francisco Orlando Philadelphia A-Z American cities list <h3> Quick Statistics</h3> We have <strong> 154826 </strong> registered members from United States New singles: <strong> 386 </strong> American men : <strong> 117769 </strong> American women : <strong> 37057 </strong> <p> We reset information about new American personals every 24 hours.</p> <p> American youngest single men (ages 18 to 35) are far more likely than older ones (ages 39 to 50) to be looking for American dating sites - 64% vs. 36%. </p> Loveawake.com Search Sign Up Top Members Blog Help Support Terms of use Privacy Policy <p> Follow us:</p> <br> Copyright 2008-2021, Loveawake Media Inc.<br>
						
<iframe width="615 height="315" src="https://www.youtube.com/embed/dfRnZXLtLEY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>		<img src="img/da42dd1ec643517b4ae1e175c3635dde.jpg" width="50%"/>

	</div></div>
</div>
<div id="wrapper2">
	<div id="tools">
		<div class="title">
			<h2>Vivamus fermentum nibh</h2>
		</div>
		<ul class="tools"    id="qoX7MeFzn7qgPxk">
			<li><a href="#" class="icon icon-legal" id="jsji6crQEm"></a></li>
			<li><a href="#" class="icon icon-random" id="WOUUNDNb"></a></li>
			<li><a href="#" class="icon icon-key" id="nWahngt6Lrvr"></a></li>
			<li><a href="#" class="icon icon-wrench" id="2eTnTpl6yI"></a></li>
			<li><a href="#" class="icon icon-cut" id="c1em1aSG527z3"></a></li>
			<li><a href="#" class="icon icon-filter" id="UNbVTdT"></a></li>
			<li><a href="#" class="icon icon-lock" id="dKAEt1EDWJkn"></a></li>
		</ul>
	<br>
	</div>
</div>
<div id="copyright" class="container">
	<p>&copy; Untitled. All rights reserved. | Photos by Fotogrph </p>
	<p></p>
	
		<ul class="contact"    id="GtSieW3bsZ1">
			<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
			<li><a href="#" class="icon icon-facebook"><span></span></a></li>
			<li><a href="#" class="icon icon-dribbble"><span>Pinterest</span></a></li>
			<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
			<li><a href="#" class="icon icon-rss"><span>Pinterest</span></a></li>
		</ul>
</div>
</body>
</html>
