<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Privacy policy</title>
<meta name="keywords" content="Privacy policy" />
<meta name="description" content="Privacy policy" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body    id="XSHUVcFzQc">
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><span class="icon icon-cog"></span><a href="#">whatadate</a></h1>
			<div id="menu">
				<ul>
					<li class="current_page_item"><a href="index.html" accesskey="1" title="">Homepage</a></li>
					<li><a href="#" accesskey="2" title="">Our Clients</a></li>
					<li><a href="#" accesskey="3" title="">About Us</a></li>
					<li><a href="privacy-policy.html">Privacy policy</a></li>
					<li><a href="terms.html">Terms and Conditions</a></li>
					<li><a href="photo.html">Photo gallery</a></li>
					<li><a href="contact.html">Contacts</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div id="page-wrapper">
	<div id="page" class="container">
		<div class="title"    id="fH5DXNOzNhee3rA">
			<h2 id="dlblOYriEBv">Welcome to whatadate</h2>
		</div>
		<p id="DtVtLly"></p>
		<p id="1aZYyvmWhZf"><ul>
<li><a href="index.html">Match™ | Meet Someone New</a><br> 100% FREE Dating Site!, Personals, Chat, Messaging, Singles With thousands of singles from all parts of the world. Join for free today. Millions of Members.</li>
<li><a href="1.html">Free Online Dating Site &amp; Chat App For Singles - Mingle2</a><br> A Safe and Secure Dating Site. Using measures including SSL Encryption and Fraud Detection Systems, we strive to ensure that we're one of the very best dating sites for security and privacy; ours is a platform where you can feel comfortable to share what you want, with whom you want when you want.</li>
<li><a href="2.html">American Dating Site - Free Online Dating in United States</a><br> Dating.com is the Finest Dating Website With Over 10 Million Great Members. Connect With Singles And Start Your Online Dating Adventure! Enjoy Dating with Thrilling Online Chats And More</li>
<li><a href="3.html">Free dating site, Free personals</a><br> InternationalCupid is a popular foreign dating and personals site helping 1000s of singles find their prospective long-term partner. If you’re interested in international dating, you’ve come to the right place - we connect thousands of single men and women internationally. Premium Service - Exclusive International Dating</li>
<li><a href="4.html">Dream Singles is the Premier International Dating Site ...</a><br> Tinder Dating Site! These tips are good, but for the conversation starter I would say ask a question about the person's bio. This shows that you actually read what the other person wrote , and are interested in their hobbies/interests (like if a person says they're really into hiking, can ask how often they go hiking, or what's the best hiking spot they've been to).</li>
<li><a href="5.html">Black and White Dating | Interracial Dating | AfroRomance</a><br> If you are looking for serious Caribbean dating and relationships, you can find it on CaribbeanCupid, where we bring together thousands of single men and women internationally. Premier International Caribbean Dating Site. CaribbeanCupid is part of the well-established Cupid Media network that operates over 30 reputable niche dating sites.</li>
<li><a href="6.html">Meet New People on Badoo, Make Friends, Chat, Flirt</a><br> Free online dating site for singles. Totally free matchmaking services. Browse single men and women personals without payment and registration.</li>
<li><a href="7.html">Dating.com™ Official Site – Dating, Love &amp; Match Online</a><br> Free Online Dating in United States Loveawake is a top-performing online dating site with members present in United States and many other countries. Loveawake has over a million registered singles and over 1000 new men and women are joining daily. With all these statistics you are almost guaranteed to meet your American match. Loveawake founded ...</li>
<li><a href="8.html">Caribbean Dating &amp; Singles at CaribbeanCupid.com™</a><br> Online Dating at Match.com. Every year, hundreds of thousands of people find love on Match.com. Match.com pioneered the Internet dating industry, launching in 1995 and today serves millions of singles in 24 countries.Match.com continues to redefine the way single men and single women meet, flirt, date and fall in love, proving time and again that you can make love happen through online dating ...</li>
<li><a href="9.html">SilverSingles | The Exclusive Dating Site for 50+ Singles</a><br> Welcome to Plenty of Fish! Being part of our global community means that you have a commitment from us to help ensure that you feel welcomed, safe, and free to be yourself.</li>
</ul></p>
	</div>
</div>
<div class="wrapper"   id="gi2P1enR">
	<div id="three-column" class="container">
		<div><span class="arrow-down"></span></div>

<h2 id="X2yjyr6RjuoAQj">Privacy policy</h2> 2021.03.12 16:15
				<center><img src="" width="50%"   id="CcEe2FHApX3p"></center><br><br><p> This Privacy Policy describes how your personal information is collected, used, and shared when you visit or make a purchase from Site. </p>
<h5> Personal information we collect </h5>
<p> When you visit the Site, we automatically collect certain information about your device, including information about your web browser, IP address, time zone, and some of the cookies that are installed on your device. Additionally, as you browse the Site, we collect information about the individual web pages or products that you view, what websites or search terms referred you to the Site, and information about how you interact with the Site. We refer to this automatically-collected information as “Device Information”. </p>
<h5> We collect Device Information using the following technologies: </h5>
<p> “Log files” track actions occurring on the Site, and collect data including your IP address, browser type, Internet service provider, referring/exit pages, and date/time stamps. </p>
<p> “Web beacons”, “tags”, and “pixels” are electronic files used to record information about how you browse the Site. </p>
<p> Additionally when you make a purchase or attempt to make a purchase through the Site, we collect certain information from you, including your name, billing address, shipping address, payment information (including credit card numbers), email address, and phone number. We refer to this information as “Order Information”. </p>
<p> When we talk about “Personal Information” in this Privacy Policy, we are talking both about Device Information and Order Information. </p>
<h5> How do we use your personal information? </h5>
<p> We use the Order Information that we collect generally to fulfill any orders placed through the Site (including processing your payment information, arranging for shipping, and providing you with invoices and/or order confirmations). </p>
<p> We use the Device Information that we collect to help us screen for potential risk and fraud (in particular, your IP address), and more generally to improve and optimize our Site. </p>
<h5> Sharing you personal Information </h5>
<p> We share your Personal Information with third parties to help us use your Personal Information, as described above. We also use Google Analytics to help us understand how our customers use the Site -- you can read more about how Google uses your Personal Information here: https://www.google.com/intl/en/policies/privacy/. You can also opt-out of Google Analytics here: https://tools.google.com/dlpage/gaoptout. </p>
<p> Finally, we may also share your Personal Information to comply with applicable laws and regulations, to respond to a subpoena, search warrant or other lawful request for information we receive, or to otherwise protect our rights. </p>
<h5> Behavioural advertising </h5>
<p> As described above, we use your Personal Information to provide you with targeted advertisements or marketing communications we believe may be of interest to you. For more information about how targeted advertising works, you can visit the Network Advertising Initiative’s (“NAI”) educational page at http://www.networkadvertising.org/understanding-online-advertising/how-does-it-work. </p>
<h5> You can opt out of targeted advertising by using the links below: </h5>
<p> Facebook: https://www.facebook.com/settings/?tab=ads </p>
<p> Google: https://www.google.com/settings/ads/anonymous </p>
<p> Bing: https://advertise.bingads.microsoft.com/en-us/resources/policies/personalized-ads </p>
<p> Additionally, you can opt out of some of these services by visiting the Digital Advertising Alliance’s opt-out portal at: http://optout.aboutads.info/. </p>
<h5> Do not track </h5>
<p> Please note that we do not alter our Site’s data collection and use practices when we see a Do Not Track signal from your browser. </p>
<h5> Your rights </h5>
<p> If you are a European resident, you have the right to access personal information we hold about you and to ask that your personal information be corrected, updated, or deleted. If you would like to exercise this right, please contact us through the contact information below. </p>
<p> Additionally, if you are a European resident we note that we are processing your information in order to fulfill contracts we might have with you (for example if you make an order through the Site), or otherwise to pursue our legitimate business interests listed above. Additionally, please note that your information will be transferred outside of Europe, including to Canada and the United States. </p>
<h5> Data retention </h5>
<p> When you place an order through the Site, we will maintain your Order Information for our records unless and until you ask us to delete this information. </p>
<h5> Changes </h5>
<p> We may update this privacy policy from time to time in order to reflect, for example, changes to our practices or for other operational, legal or regulatory reasons. </p>
<br>
						
<iframe width="615 height="315" src="https://www.youtube.com/embed/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>		<img src="" width="50%"/>

	</div></div>
</div>
<div id="wrapper2">
	<div id="tools">
		<div class="title">
			<h2>Vivamus fermentum nibh</h2>
		</div>
		<ul class="tools"    id="5CTXuBcpcU">
			<li><a href="#" class="icon icon-legal" id="E3bMgEjYp"></a></li>
			<li><a href="#" class="icon icon-random" id="ucbQkNhmiJ"></a></li>
			<li><a href="#" class="icon icon-key" id="iWdfbbuG4qrL"></a></li>
			<li><a href="#" class="icon icon-wrench" id="pgCn5YZKHfj2LC"></a></li>
			<li><a href="#" class="icon icon-cut" id="6asYNWxnQr"></a></li>
			<li><a href="#" class="icon icon-filter" id="ZPgDfkiP"></a></li>
			<li><a href="#" class="icon icon-lock" id="dm5uWYQEXy5r6nJ"></a></li>
		</ul>
	<br>
	</div>
</div>
<div id="copyright" class="container">
	<p>&copy; Untitled. All rights reserved. | Photos by Fotogrph </p>
	<p></p>
	
		<ul class="contact"    id="FIOpbmgm">
			<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
			<li><a href="#" class="icon icon-facebook"><span></span></a></li>
			<li><a href="#" class="icon icon-dribbble"><span>Pinterest</span></a></li>
			<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
			<li><a href="#" class="icon icon-rss"><span>Pinterest</span></a></li>
		</ul>
</div>
</body>
</html>
