<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Terms and Conditions</title>
<meta name="keywords" content="Terms and Conditions" />
<meta name="description" content="Terms and Conditions" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body    id="CtP2z7HQVdVZGc3">
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><span class="icon icon-cog"></span><a href="#">whatadate</a></h1>
			<div id="menu">
				<ul>
					<li class="current_page_item"><a href="index.html" accesskey="1" title="">Homepage</a></li>
					<li><a href="#" accesskey="2" title="">Our Clients</a></li>
					<li><a href="#" accesskey="3" title="">About Us</a></li>
					<li><a href="privacy-policy.html">Privacy policy</a></li>
					<li><a href="terms.html">Terms and Conditions</a></li>
					<li><a href="photo.html">Photo gallery</a></li>
					<li><a href="contact.html">Contacts</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div id="page-wrapper">
	<div id="page" class="container">
		<div class="title"    id="IjHzbLHWM4dwiah">
			<h2 id="uYmOBNUADg6wHOk">Welcome to whatadate</h2>
		</div>
		<p id="W5vsqqV22"></p>
		<p id="KRsTaZFPKg"><ul>
<li><a href="index.html">Match™ | Meet Someone New</a><br> 100% FREE Dating Site!, Personals, Chat, Messaging, Singles With thousands of singles from all parts of the world. Join for free today. Millions of Members.</li>
<li><a href="1.html">Free Online Dating Site &amp; Chat App For Singles - Mingle2</a><br> A Safe and Secure Dating Site. Using measures including SSL Encryption and Fraud Detection Systems, we strive to ensure that we're one of the very best dating sites for security and privacy; ours is a platform where you can feel comfortable to share what you want, with whom you want when you want.</li>
<li><a href="2.html">American Dating Site - Free Online Dating in United States</a><br> Dating.com is the Finest Dating Website With Over 10 Million Great Members. Connect With Singles And Start Your Online Dating Adventure! Enjoy Dating with Thrilling Online Chats And More</li>
<li><a href="3.html">Free dating site, Free personals</a><br> InternationalCupid is a popular foreign dating and personals site helping 1000s of singles find their prospective long-term partner. If you’re interested in international dating, you’ve come to the right place - we connect thousands of single men and women internationally. Premium Service - Exclusive International Dating</li>
<li><a href="4.html">Dream Singles is the Premier International Dating Site ...</a><br> Tinder Dating Site! These tips are good, but for the conversation starter I would say ask a question about the person's bio. This shows that you actually read what the other person wrote , and are interested in their hobbies/interests (like if a person says they're really into hiking, can ask how often they go hiking, or what's the best hiking spot they've been to).</li>
<li><a href="5.html">Black and White Dating | Interracial Dating | AfroRomance</a><br> If you are looking for serious Caribbean dating and relationships, you can find it on CaribbeanCupid, where we bring together thousands of single men and women internationally. Premier International Caribbean Dating Site. CaribbeanCupid is part of the well-established Cupid Media network that operates over 30 reputable niche dating sites.</li>
<li><a href="6.html">Meet New People on Badoo, Make Friends, Chat, Flirt</a><br> Free online dating site for singles. Totally free matchmaking services. Browse single men and women personals without payment and registration.</li>
<li><a href="7.html">Dating.com™ Official Site – Dating, Love &amp; Match Online</a><br> Free Online Dating in United States Loveawake is a top-performing online dating site with members present in United States and many other countries. Loveawake has over a million registered singles and over 1000 new men and women are joining daily. With all these statistics you are almost guaranteed to meet your American match. Loveawake founded ...</li>
<li><a href="8.html">Caribbean Dating &amp; Singles at CaribbeanCupid.com™</a><br> Online Dating at Match.com. Every year, hundreds of thousands of people find love on Match.com. Match.com pioneered the Internet dating industry, launching in 1995 and today serves millions of singles in 24 countries.Match.com continues to redefine the way single men and single women meet, flirt, date and fall in love, proving time and again that you can make love happen through online dating ...</li>
<li><a href="9.html">SilverSingles | The Exclusive Dating Site for 50+ Singles</a><br> Welcome to Plenty of Fish! Being part of our global community means that you have a commitment from us to help ensure that you feel welcomed, safe, and free to be yourself.</li>
</ul></p>
	</div>
</div>
<div class="wrapper"   id="VeCoSPNi2T1ZXp">
	<div id="three-column" class="container">
		<div><span class="arrow-down"></span></div>

<h2 id="VQWjBkxf">Terms and Conditions</h2> 2021.03.12 16:15
				<center><img src="" width="50%"   id="NT7wbd6iB6Aj"></center><br><br><h2>Terms and Conditions</h2>

<p>Welcome to Website!</p>

<p>These terms and conditions outline the rules and regulations for the use of Our Company's Website, located at Website.</p>

<p>By accessing this website we assume you accept these terms and conditions. Do not continue to use Website if you do not agree to take all of the terms and conditions stated on this page.</p>

<p>The following terminology applies to these Terms and Conditions, Privacy Statement and Disclaimer Notice and all Agreements: "Client", "You" and "Your" refers to you, the person log on this website and compliant to the Company’s terms and conditions. "The Company", "Ourselves", "We", "Our" and "Us", refers to our Company. "Party", "Parties", or "Us", refers to both the Client and ourselves. All terms refer to the offer, acceptance and consideration of payment necessary to undertake the process of our assistance to the Client in the most appropriate manner for the express purpose of meeting the Client’s needs in respect of provision of the Company’s stated services, in accordance with and subject to, prevailing law of Netherlands. Any use of the above terminology or other words in the singular, plural, capitalization and/or he/she or they, are taken as interchangeable and therefore as referring to same.</p>

<h3>Cookies</h3>

<p>We employ the use of cookies. By accessing Website, you agreed to use cookies in agreement with the Our Company's Privacy Policy. </p>

<p>Most interactive websites use cookies to let us retrieve the user’s details for each visit. Cookies are used by our website to enable the functionality of certain areas to make it easier for people visiting our website. Some of our affiliate/advertising partners may also use cookies.</p>

<h3>License</h3>

<p>Unless otherwise stated, Our Company and/or its licensors own the intellectual property rights for all material on Website. All intellectual property rights are reserved. You may access this from Website for your own personal use subjected to restrictions set in these terms and conditions.</p>

<p>You must not:</p>
<ul>
    <li>Republish material from Website</li>
    <li>Sell, rent or sub-license material from Website</li>
    <li>Reproduce, duplicate or copy material from Website</li>
    <li>Redistribute content from Website</li>
</ul>

<p>Parts of this website offer an opportunity for users to post and exchange opinions and information in certain areas of the website. Our Company does not filter, edit, publish or review Comments prior to their presence on the website. Comments do not reflect the views and opinions of Our Company,its agents and/or affiliates. Comments reflect the views and opinions of the person who post their views and opinions. To the extent permitted by applicable laws, Our Company shall not be liable for the Comments or for any liability, damages or expenses caused and/or suffered as a result of any use of and/or posting of and/or appearance of the Comments on this website.</p>

<p>Our Company reserves the right to monitor all Comments and to remove any Comments which can be considered inappropriate, offensive or causes breach of these Terms and Conditions.</p>

<p>You warrant and represent that:</p>

<ul>
    <li>You are entitled to post the Comments on our website and have all necessary licenses and consents to do so;</li>
    <li>The Comments do not invade any intellectual property right, including without limitation copyright, patent or trademark of any third party;</li>
    <li>The Comments do not contain any defamatory, libelous, offensive, indecent or otherwise unlawful material which is an invasion of privacy</li>
    <li>The Comments will not be used to solicit or promote business or custom or present commercial activities or unlawful activity.</li>
</ul>

<p>You hereby grant Our Company a non-exclusive license to use, reproduce, edit and authorize others to use, reproduce and edit any of your Comments in any and all forms, formats or media.</p>

<h3>Hyperlinking to our Content</h3>

<p>The following organizations may link to our Website without prior written approval:</p>

<ul>
    <li>Government agencies;</li>
    <li>Search engines;</li>
    <li>News organizations;</li>
    <li>Online directory distributors may link to our Website in the same manner as they hyperlink to the Websites of other listed businesses; and</li>
    <li>System wide Accredited Businesses except soliciting non-profit organizations, charity shopping malls, and charity fundraising groups which may not hyperlink to our Web site.</li>
</ul>

<p>These organizations may link to our home page, to publications or to other Website information so long as the link: (a) is not in any way deceptive; (b) does not falsely imply sponsorship, endorsement or approval of the linking party and its products and/or services; and (c) fits within the context of the linking party’s site.</p>

<p>We may consider and approve other link requests from the following types of organizations:</p>

<ul>
    <li>commonly-known consumer and/or business information sources;</li>
    <li>dot.com community sites;</li>
    <li>associations or other groups representing charities;</li>
    <li>online directory distributors;</li>
    <li>internet portals;</li>
    <li>accounting, law and consulting firms; and</li>
    <li>educational institutions and trade associations.</li>
</ul>

<p>We will approve link requests from these organizations if we decide that: (a) the link would not make us look unfavorably to ourselves or to our accredited businesses; (b) the organization does not have any negative records with us; (c) the benefit to us from the visibility of the hyperlink compensates the absence of Our Company; and (d) the link is in the context of general resource information.</p>

<p>These organizations may link to our home page so long as the link: (a) is not in any way deceptive; (b) does not falsely imply sponsorship, endorsement or approval of the linking party and its products or services; and (c) fits within the context of the linking party’s site.</p>

<p>If you are one of the organizations listed in paragraph 2 above and are interested in linking to our website, you must inform us by sending an e-mail to Our Company. Please include your name, your organization name, contact information as well as the URL of your site, a list of any URLs from which you intend to link to our Website, and a list of the URLs on our site to which you would like to link. Wait 2-3 weeks for a response.</p>

<p>Approved organizations may hyperlink to our Website as follows:</p>

<ul>
    <li>By use of our corporate name; or</li>
    <li>By use of the uniform resource locator being linked to; or</li>
    <li>By use of any other description of our Website being linked to that makes sense within the context and format of content on the linking party’s site.</li>
</ul>

<p>No use of Our Company's logo or other artwork will be allowed for linking absent a trademark license agreement.</p>

<h3>iFrames</h3>

<p>Without prior approval and written permission, you may not create frames around our Webpages that alter in any way the visual presentation or appearance of our Website.</p>

<h3>Content Liability</h3>

<p>We shall not be hold responsible for any content that appears on your Website. You agree to protect and defend us against all claims that is rising on your Website. No link(s) should appear on any Website that may be interpreted as libelous, obscene or criminal, or which infringes, otherwise violates, or advocates the infringement or other violation of, any third party rights.</p>

<h3>Your Privacy</h3>

<p>Please read Privacy Policy</p>

<h3>Reservation of Rights</h3>

<p>We reserve the right to request that you remove all links or any particular link to our Website. You approve to immediately remove all links to our Website upon request. We also reserve the right to amen these terms and conditions and it’s linking policy at any time. By continuously linking to our Website, you agree to be bound to and follow these linking terms and conditions.</p>

<h3>Removal of links from our website</h3>

<p>If you find any link on our Website that is offensive for any reason, you are free to contact and inform us any moment. We will consider requests to remove links but we are not obligated to or so or to respond to you directly.</p>

<p>We do not ensure that the information on this website is correct, we do not warrant its completeness or accuracy; nor do we promise to ensure that the website remains available or that the material on the website is kept up to date.</p>

<h3>Disclaimer</h3>

<p>To the maximum extent permitted by applicable law, we exclude all representations, warranties and conditions relating to our website and the use of this website. Nothing in this disclaimer will:</p>

<ul>
    <li>limit or exclude our or your liability for death or personal injury;</li>
    <li>limit or exclude our or your liability for fraud or fraudulent misrepresentation;</li>
    <li>limit any of our or your liabilities in any way that is not permitted under applicable law; or</li>
    <li>exclude any of our or your liabilities that may not be excluded under applicable law.</li>
</ul>

<p>The limitations and prohibitions of liability set in this Section and elsewhere in this disclaimer: (a) are subject to the preceding paragraph; and (b) govern all liabilities arising under the disclaimer, including liabilities arising in contract, in tort and for breach of statutory duty.</p>

<p>As long as the website and the information and services on the website are provided free of charge, we will not be liable for any loss or damage of any nature.</p>
<br>
						
<iframe width="615 height="315" src="https://www.youtube.com/embed/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>		<img src="" width="50%"/>

	</div></div>
</div>
<div id="wrapper2">
	<div id="tools">
		<div class="title">
			<h2>Vivamus fermentum nibh</h2>
		</div>
		<ul class="tools"    id="2hYx3iALe2dN">
			<li><a href="#" class="icon icon-legal" id="Vh7Ys3NEPyJ3RS"></a></li>
			<li><a href="#" class="icon icon-random" id="12TfuqoPI"></a></li>
			<li><a href="#" class="icon icon-key" id="tRxanYKxGaI"></a></li>
			<li><a href="#" class="icon icon-wrench" id="NtxoJJWlS"></a></li>
			<li><a href="#" class="icon icon-cut" id="MyK5MpstfO"></a></li>
			<li><a href="#" class="icon icon-filter" id="3wAOoUiJZGM"></a></li>
			<li><a href="#" class="icon icon-lock" id="YTdgiHLy"></a></li>
		</ul>
	<br>
	</div>
</div>
<div id="copyright" class="container">
	<p>&copy; Untitled. All rights reserved. | Photos by Fotogrph </p>
	<p></p>
	
		<ul class="contact"    id="krF2YGSn">
			<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
			<li><a href="#" class="icon icon-facebook"><span></span></a></li>
			<li><a href="#" class="icon icon-dribbble"><span>Pinterest</span></a></li>
			<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
			<li><a href="#" class="icon icon-rss"><span>Pinterest</span></a></li>
		</ul>
</div>
</body>
</html>
